<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Copmatible" content="ie=edge" />
        <title>Mercedes-AMG-Petronas Formula 1 Team F1 website - Si</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
    </head>
    <body>
        <section id="home">
            <header>
                <nav>
                    <div class="logo-img">
                        <img src="./assets/F1.svg.png" alt="F1 logo.png" />
                    </div>
                    <ul>
                        <li><a href="#sect-one">INVENTORY</a></li>
                    </ul>
                </nav>
            </header>
                    
            <div class="home-content">
                <div class="vertical-red-line"></div>
                <div class="red-box"></div>
                    
                <div class="pos-div">
                    <div class="car-img">
                        <div class="car-img-overlay"></div>
                        <img src="./assets/pit-grew-&-car.png" alt="Mercedes-F1-team-pitting-car-into-garage" />
                        </div>
                    <div class="tshirt-img">
                        <img src="./assets/Mercedes-AMG Petronas Polo Polo para Hombre.jpg" alt="Mercedes-F1-team-tshirt" />
                    </div>
                </div>
                    
                <div class="f1-team">
                    <img src="./assets/mercedes-benz-1.svg" alt="Mercedes-Benz-Logo" />
                    <img src="./assets/mercedes-amg-petronas-f1-logo.svg" alt="Mercedes-Benz-F1-team-name" class="f1-team-name" />
                </div>
                    
                <div class="f1-down-btn">
                    <button>
                        <a href="#sect-two">
                            <img src="./assets/Formula-1-2017-car-top-technical-drawing-by-Darjan-Petric-maxf1.net-hrv-red.jpg"
                                        alt="F1-car-blueprint-drawing" />
                        </a>
                    </button>
                </div>
            </div>
        </section>

        <section id="sect-one">
            <div class="bt-div">
                <div class="vertical-red-line-cntnt"></div>
            
                <div class="pos-img-grid-div">
            
                    <div class="img-row-1">
                        <div class="row-1-img1">
                            <img src="../assets/pexels-mike-3729464.jpg" alt="AMG car" />
                        </div>
                        <div class="row-1-img2">
                            <div class="row-1-text">
                                <h1>MODEL: G 400 D WAGON</h1>
                                <h1>SPEED: 209 KM/H</h1>
                                <h1>POWER: 243kW</h1>
                                <h1>0 -100 KM/H: 3.6s</h1>
                            </div>
                        </div>
                    </div>
            
                    <div class="img-row-2">
                        <div class="row-2-img1">
                            <div class="row-2-text">
                                <h1>MODEL: AMG GT R</h1>
                                <h1>SPEED: 318 KM/H</h1>
                                <h1>POWER: 430kW</h1>
                                <h1>0 -100 KM/H: 3.6s</h1>
                            </div>
                        </div>
                        <div class="row-2-img3">
                            <div class="row-2-img3-overlay"></div>
                            <img src="../assets/cedric-streit-H7qMwOxf6Z8-unsplash.jpg" alt="Mercedez-Benz-logo" />
                        </div>
                        <div class="row-2-img2">
                            <img src="../assets/pexels-justin-choi-6453067.jpg" alt="Black Mercedes Benz Wagon" />
                        </div>
                    </div>
                    <div class="descrpt-img1">
                        <img src="../assets/goldie-a-DkMliTo7NqA-unsplash.jpg" alt="Mercedes Black AMG Vehicle" />
                        <div class="descrpt-img1-overlay"></div>
                    </div>
                    <div class="arrow-dwn">
                        <button>
                            <a href="#sect-two">
                                <img src="./assets/arrrow-down.png" alt="down-arrow"/>
                            </a>
                        </button>
                    </div>
                </div>
            
            </div>
        </section>

        <section id="sect-two">
            <div class="bt-div-2">
                <div class="v-line"></div>
                <div class="red-box-cntnt">
                    <a href="#home">
                        <h1>HOME</h1>
                    </a>
                </div>
            
                <div class="pos-img-grid">
                    <div class="uni-row">
                        <div class="uni-row-overlay"></div>
                        <img src="../assets/c3a.gif" alt="Mercedes-AMG-Petronas-F1-Car" />
                        <div class="uni-row-box"></div>
                    </div>
                    <div class="last-row-img">
                        <div class="lst-row-img1">
                            <div class="lst-row-img1-overlay"></div>
                            <img src="../assets/Mercedes-Benz.jpg" alt="Mercedez-Benz-A45s-AMG-Vehicle" />
                        </div>
                        <div class="lst-row-img2">
                            <div class="lst-row-text">
                                <h1>MODEL: A45s AMG 2019</h1>
                                <h1>SPEED: 250 KM/H</h1>
                                <h1>POWER: 310kW</h1>
                                <h1>0 -100 KM/H: 3.9s</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="horizontal-red-line"></div>
            </div>
        </section>
        
        <script src="../js/script.js"></script>
    </body>
</html>